<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.2.3</string>
        <key>fileName</key>
        <string>/Users/vungle/dev/vcl-iec-templates/Playable IEC Templates/Bubble-Shooter/spritesheets/lose/lose.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser-json-hash</string>
        <key>textureFileName</key>
        <filename>../../assets/lose.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../lose.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">lose/Mama_Cry_000.png</key>
            <key type="filename">lose/Mama_Cry_001.png</key>
            <key type="filename">lose/Mama_Cry_002.png</key>
            <key type="filename">lose/Mama_Cry_003.png</key>
            <key type="filename">lose/Mama_Cry_004.png</key>
            <key type="filename">lose/Mama_Cry_005.png</key>
            <key type="filename">lose/Mama_Cry_006.png</key>
            <key type="filename">lose/Mama_Cry_007.png</key>
            <key type="filename">lose/Mama_Cry_008.png</key>
            <key type="filename">lose/Mama_Cry_009.png</key>
            <key type="filename">lose/Mama_Cry_010.png</key>
            <key type="filename">lose/Mama_Cry_011.png</key>
            <key type="filename">lose/Mama_Cry_012.png</key>
            <key type="filename">lose/Mama_Cry_013.png</key>
            <key type="filename">lose/Mama_Cry_014.png</key>
            <key type="filename">lose/Mama_Cry_015.png</key>
            <key type="filename">lose/Mama_Cry_016.png</key>
            <key type="filename">lose/Mama_Cry_017.png</key>
            <key type="filename">lose/Mama_Cry_018.png</key>
            <key type="filename">lose/Mama_Cry_019.png</key>
            <key type="filename">lose/Mama_Cry_020.png</key>
            <key type="filename">lose/Mama_Cry_021.png</key>
            <key type="filename">lose/Mama_Cry_022.png</key>
            <key type="filename">lose/Mama_Cry_023.png</key>
            <key type="filename">lose/Mama_Cry_024.png</key>
            <key type="filename">lose/Mama_Cry_025.png</key>
            <key type="filename">lose/Mama_Cry_026.png</key>
            <key type="filename">lose/Mama_Cry_027.png</key>
            <key type="filename">lose/Mama_Cry_028.png</key>
            <key type="filename">lose/Mama_Cry_029.png</key>
            <key type="filename">lose/Mama_Cry_030.png</key>
            <key type="filename">lose/Mama_Cry_031.png</key>
            <key type="filename">lose/Mama_Cry_032.png</key>
            <key type="filename">lose/Mama_Cry_033.png</key>
            <key type="filename">lose/Mama_Cry_034.png</key>
            <key type="filename">lose/Mama_Cry_035.png</key>
            <key type="filename">lose/Mama_Cry_036.png</key>
            <key type="filename">lose/Mama_Cry_037.png</key>
            <key type="filename">lose/Mama_Cry_038.png</key>
            <key type="filename">lose/Mama_Cry_039.png</key>
            <key type="filename">lose/Mama_Cry_040.png</key>
            <key type="filename">lose/Mama_Cry_041.png</key>
            <key type="filename">lose/Mama_Cry_042.png</key>
            <key type="filename">lose/Mama_Cry_043.png</key>
            <key type="filename">lose/Mama_Cry_044.png</key>
            <key type="filename">lose/Mama_Cry_045.png</key>
            <key type="filename">lose/Mama_Cry_046.png</key>
            <key type="filename">lose/Mama_Cry_047.png</key>
            <key type="filename">lose/Mama_Cry_048.png</key>
            <key type="filename">lose/Mama_Cry_049.png</key>
            <key type="filename">lose/Mama_Cry_050.png</key>
            <key type="filename">lose/Mama_Cry_051.png</key>
            <key type="filename">lose/Mama_Cry_052.png</key>
            <key type="filename">lose/Mama_Cry_053.png</key>
            <key type="filename">lose/Mama_Cry_054.png</key>
            <key type="filename">lose/Mama_Cry_055.png</key>
            <key type="filename">lose/Mama_Cry_056.png</key>
            <key type="filename">lose/Mama_Cry_057.png</key>
            <key type="filename">lose/Mama_Cry_058.png</key>
            <key type="filename">lose/Mama_Cry_059.png</key>
            <key type="filename">lose/Mama_Cry_060.png</key>
            <key type="filename">lose/Mama_Cry_061.png</key>
            <key type="filename">lose/Mama_Cry_062.png</key>
            <key type="filename">lose/Mama_Cry_063.png</key>
            <key type="filename">lose/Mama_Cry_064.png</key>
            <key type="filename">lose/Mama_Cry_065.png</key>
            <key type="filename">lose/Mama_Cry_066.png</key>
            <key type="filename">lose/Mama_Cry_067.png</key>
            <key type="filename">lose/Mama_Cry_068.png</key>
            <key type="filename">lose/Mama_Cry_069.png</key>
            <key type="filename">lose/Mama_Cry_070.png</key>
            <key type="filename">lose/Mama_Cry_071.png</key>
            <key type="filename">lose/Mama_Cry_072.png</key>
            <key type="filename">lose/Mama_Cry_073.png</key>
            <key type="filename">lose/Mama_Cry_074.png</key>
            <key type="filename">lose/Mama_Cry_075.png</key>
            <key type="filename">lose/Mama_Cry_076.png</key>
            <key type="filename">lose/Mama_Cry_077.png</key>
            <key type="filename">lose/Mama_Cry_078.png</key>
            <key type="filename">lose/Mama_Cry_079.png</key>
            <key type="filename">lose/Mama_Cry_080.png</key>
            <key type="filename">lose/Mama_Cry_081.png</key>
            <key type="filename">lose/Mama_Cry_082.png</key>
            <key type="filename">lose/Mama_Cry_083.png</key>
            <key type="filename">lose/Mama_Cry_084.png</key>
            <key type="filename">lose/Mama_Cry_085.png</key>
            <key type="filename">lose/Mama_Cry_086.png</key>
            <key type="filename">lose/Mama_Cry_087.png</key>
            <key type="filename">lose/Mama_Cry_088.png</key>
            <key type="filename">lose/Mama_Cry_089.png</key>
            <key type="filename">lose/Mama_Cry_090.png</key>
            <key type="filename">lose/Mama_Cry_091.png</key>
            <key type="filename">lose/Mama_Cry_092.png</key>
            <key type="filename">lose/Mama_Cry_093.png</key>
            <key type="filename">lose/Mama_Cry_094.png</key>
            <key type="filename">lose/Mama_Cry_095.png</key>
            <key type="filename">lose/Mama_Cry_096.png</key>
            <key type="filename">lose/Mama_Cry_097.png</key>
            <key type="filename">lose/Mama_Cry_098.png</key>
            <key type="filename">lose/Mama_Cry_099.png</key>
            <key type="filename">lose/Mama_Cry_100.png</key>
            <key type="filename">lose/Mama_Cry_101.png</key>
            <key type="filename">lose/Mama_Cry_102.png</key>
            <key type="filename">lose/Mama_Cry_103.png</key>
            <key type="filename">lose/Mama_Cry_104.png</key>
            <key type="filename">lose/Mama_Cry_105.png</key>
            <key type="filename">lose/Mama_Cry_106.png</key>
            <key type="filename">lose/Mama_Cry_107.png</key>
            <key type="filename">lose/Mama_Cry_108.png</key>
            <key type="filename">lose/Mama_Cry_109.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>lose/Mama_Cry_000.png</filename>
            <filename>lose/Mama_Cry_001.png</filename>
            <filename>lose/Mama_Cry_002.png</filename>
            <filename>lose/Mama_Cry_003.png</filename>
            <filename>lose/Mama_Cry_004.png</filename>
            <filename>lose/Mama_Cry_005.png</filename>
            <filename>lose/Mama_Cry_006.png</filename>
            <filename>lose/Mama_Cry_007.png</filename>
            <filename>lose/Mama_Cry_008.png</filename>
            <filename>lose/Mama_Cry_009.png</filename>
            <filename>lose/Mama_Cry_010.png</filename>
            <filename>lose/Mama_Cry_011.png</filename>
            <filename>lose/Mama_Cry_012.png</filename>
            <filename>lose/Mama_Cry_013.png</filename>
            <filename>lose/Mama_Cry_014.png</filename>
            <filename>lose/Mama_Cry_015.png</filename>
            <filename>lose/Mama_Cry_016.png</filename>
            <filename>lose/Mama_Cry_017.png</filename>
            <filename>lose/Mama_Cry_018.png</filename>
            <filename>lose/Mama_Cry_019.png</filename>
            <filename>lose/Mama_Cry_020.png</filename>
            <filename>lose/Mama_Cry_021.png</filename>
            <filename>lose/Mama_Cry_022.png</filename>
            <filename>lose/Mama_Cry_023.png</filename>
            <filename>lose/Mama_Cry_024.png</filename>
            <filename>lose/Mama_Cry_025.png</filename>
            <filename>lose/Mama_Cry_026.png</filename>
            <filename>lose/Mama_Cry_027.png</filename>
            <filename>lose/Mama_Cry_028.png</filename>
            <filename>lose/Mama_Cry_029.png</filename>
            <filename>lose/Mama_Cry_030.png</filename>
            <filename>lose/Mama_Cry_031.png</filename>
            <filename>lose/Mama_Cry_032.png</filename>
            <filename>lose/Mama_Cry_033.png</filename>
            <filename>lose/Mama_Cry_034.png</filename>
            <filename>lose/Mama_Cry_035.png</filename>
            <filename>lose/Mama_Cry_036.png</filename>
            <filename>lose/Mama_Cry_037.png</filename>
            <filename>lose/Mama_Cry_038.png</filename>
            <filename>lose/Mama_Cry_039.png</filename>
            <filename>lose/Mama_Cry_040.png</filename>
            <filename>lose/Mama_Cry_041.png</filename>
            <filename>lose/Mama_Cry_042.png</filename>
            <filename>lose/Mama_Cry_043.png</filename>
            <filename>lose/Mama_Cry_044.png</filename>
            <filename>lose/Mama_Cry_045.png</filename>
            <filename>lose/Mama_Cry_046.png</filename>
            <filename>lose/Mama_Cry_047.png</filename>
            <filename>lose/Mama_Cry_048.png</filename>
            <filename>lose/Mama_Cry_049.png</filename>
            <filename>lose/Mama_Cry_050.png</filename>
            <filename>lose/Mama_Cry_051.png</filename>
            <filename>lose/Mama_Cry_052.png</filename>
            <filename>lose/Mama_Cry_053.png</filename>
            <filename>lose/Mama_Cry_054.png</filename>
            <filename>lose/Mama_Cry_055.png</filename>
            <filename>lose/Mama_Cry_056.png</filename>
            <filename>lose/Mama_Cry_057.png</filename>
            <filename>lose/Mama_Cry_058.png</filename>
            <filename>lose/Mama_Cry_059.png</filename>
            <filename>lose/Mama_Cry_060.png</filename>
            <filename>lose/Mama_Cry_061.png</filename>
            <filename>lose/Mama_Cry_062.png</filename>
            <filename>lose/Mama_Cry_063.png</filename>
            <filename>lose/Mama_Cry_064.png</filename>
            <filename>lose/Mama_Cry_065.png</filename>
            <filename>lose/Mama_Cry_066.png</filename>
            <filename>lose/Mama_Cry_067.png</filename>
            <filename>lose/Mama_Cry_068.png</filename>
            <filename>lose/Mama_Cry_069.png</filename>
            <filename>lose/Mama_Cry_070.png</filename>
            <filename>lose/Mama_Cry_071.png</filename>
            <filename>lose/Mama_Cry_072.png</filename>
            <filename>lose/Mama_Cry_073.png</filename>
            <filename>lose/Mama_Cry_074.png</filename>
            <filename>lose/Mama_Cry_075.png</filename>
            <filename>lose/Mama_Cry_076.png</filename>
            <filename>lose/Mama_Cry_077.png</filename>
            <filename>lose/Mama_Cry_078.png</filename>
            <filename>lose/Mama_Cry_079.png</filename>
            <filename>lose/Mama_Cry_080.png</filename>
            <filename>lose/Mama_Cry_081.png</filename>
            <filename>lose/Mama_Cry_082.png</filename>
            <filename>lose/Mama_Cry_083.png</filename>
            <filename>lose/Mama_Cry_084.png</filename>
            <filename>lose/Mama_Cry_085.png</filename>
            <filename>lose/Mama_Cry_086.png</filename>
            <filename>lose/Mama_Cry_087.png</filename>
            <filename>lose/Mama_Cry_088.png</filename>
            <filename>lose/Mama_Cry_089.png</filename>
            <filename>lose/Mama_Cry_090.png</filename>
            <filename>lose/Mama_Cry_091.png</filename>
            <filename>lose/Mama_Cry_092.png</filename>
            <filename>lose/Mama_Cry_093.png</filename>
            <filename>lose/Mama_Cry_094.png</filename>
            <filename>lose/Mama_Cry_095.png</filename>
            <filename>lose/Mama_Cry_096.png</filename>
            <filename>lose/Mama_Cry_097.png</filename>
            <filename>lose/Mama_Cry_098.png</filename>
            <filename>lose/Mama_Cry_099.png</filename>
            <filename>lose/Mama_Cry_100.png</filename>
            <filename>lose/Mama_Cry_101.png</filename>
            <filename>lose/Mama_Cry_102.png</filename>
            <filename>lose/Mama_Cry_103.png</filename>
            <filename>lose/Mama_Cry_104.png</filename>
            <filename>lose/Mama_Cry_105.png</filename>
            <filename>lose/Mama_Cry_106.png</filename>
            <filename>lose/Mama_Cry_107.png</filename>
            <filename>lose/Mama_Cry_108.png</filename>
            <filename>lose/Mama_Cry_109.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
