<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.2.3</string>
        <key>fileName</key>
        <string>/Users/vungle/dev/vcl-iec-templates/Playable IEC Templates/Bubble-Shooter/spritesheets/win/win.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser-json-hash</string>
        <key>textureFileName</key>
        <filename>../../assets/win.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../win.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">win/Mama_Love_005.png</key>
            <key type="filename">win/Mama_Love_006.png</key>
            <key type="filename">win/Mama_Love_007.png</key>
            <key type="filename">win/Mama_Love_008.png</key>
            <key type="filename">win/Mama_Love_009.png</key>
            <key type="filename">win/Mama_Love_010.png</key>
            <key type="filename">win/Mama_Love_011.png</key>
            <key type="filename">win/Mama_Love_012.png</key>
            <key type="filename">win/Mama_Love_013.png</key>
            <key type="filename">win/Mama_Love_014.png</key>
            <key type="filename">win/Mama_Love_015.png</key>
            <key type="filename">win/Mama_Love_016.png</key>
            <key type="filename">win/Mama_Love_017.png</key>
            <key type="filename">win/Mama_Love_018.png</key>
            <key type="filename">win/Mama_Love_019.png</key>
            <key type="filename">win/Mama_Love_020.png</key>
            <key type="filename">win/Mama_Love_021.png</key>
            <key type="filename">win/Mama_Love_022.png</key>
            <key type="filename">win/Mama_Love_023.png</key>
            <key type="filename">win/Mama_Love_024.png</key>
            <key type="filename">win/Mama_Love_025.png</key>
            <key type="filename">win/Mama_Love_026.png</key>
            <key type="filename">win/Mama_Love_027.png</key>
            <key type="filename">win/Mama_Love_028.png</key>
            <key type="filename">win/Mama_Love_029.png</key>
            <key type="filename">win/Mama_Love_030.png</key>
            <key type="filename">win/Mama_Love_031.png</key>
            <key type="filename">win/Mama_Love_032.png</key>
            <key type="filename">win/Mama_Love_033.png</key>
            <key type="filename">win/Mama_Love_034.png</key>
            <key type="filename">win/Mama_Love_035.png</key>
            <key type="filename">win/Mama_Love_036.png</key>
            <key type="filename">win/Mama_Love_037.png</key>
            <key type="filename">win/Mama_Love_038.png</key>
            <key type="filename">win/Mama_Love_039.png</key>
            <key type="filename">win/Mama_Love_040.png</key>
            <key type="filename">win/Mama_Love_041.png</key>
            <key type="filename">win/Mama_Love_042.png</key>
            <key type="filename">win/Mama_Love_043.png</key>
            <key type="filename">win/Mama_Love_044.png</key>
            <key type="filename">win/Mama_Love_045.png</key>
            <key type="filename">win/Mama_Love_046.png</key>
            <key type="filename">win/Mama_Love_047.png</key>
            <key type="filename">win/Mama_Love_048.png</key>
            <key type="filename">win/Mama_Love_049.png</key>
            <key type="filename">win/Mama_Love_050.png</key>
            <key type="filename">win/Mama_Love_051.png</key>
            <key type="filename">win/Mama_Love_052.png</key>
            <key type="filename">win/Mama_Love_053.png</key>
            <key type="filename">win/Mama_Love_054.png</key>
            <key type="filename">win/Mama_Love_055.png</key>
            <key type="filename">win/Mama_Love_056.png</key>
            <key type="filename">win/Mama_Love_057.png</key>
            <key type="filename">win/Mama_Love_058.png</key>
            <key type="filename">win/Mama_Love_059.png</key>
            <key type="filename">win/Mama_Love_060.png</key>
            <key type="filename">win/Mama_Love_061.png</key>
            <key type="filename">win/Mama_Love_062.png</key>
            <key type="filename">win/Mama_Love_063.png</key>
            <key type="filename">win/Mama_Love_064.png</key>
            <key type="filename">win/Mama_Love_065.png</key>
            <key type="filename">win/Mama_Love_066.png</key>
            <key type="filename">win/Mama_Love_067.png</key>
            <key type="filename">win/Mama_Love_068.png</key>
            <key type="filename">win/Mama_Love_069.png</key>
            <key type="filename">win/Mama_Love_070.png</key>
            <key type="filename">win/Mama_Love_071.png</key>
            <key type="filename">win/Mama_Love_072.png</key>
            <key type="filename">win/Mama_Love_073.png</key>
            <key type="filename">win/Mama_Love_074.png</key>
            <key type="filename">win/Mama_Love_075.png</key>
            <key type="filename">win/Mama_Love_076.png</key>
            <key type="filename">win/Mama_Love_077.png</key>
            <key type="filename">win/Mama_Love_078.png</key>
            <key type="filename">win/Mama_Love_079.png</key>
            <key type="filename">win/Mama_Love_080.png</key>
            <key type="filename">win/Mama_Love_081.png</key>
            <key type="filename">win/Mama_Love_082.png</key>
            <key type="filename">win/Mama_Love_083.png</key>
            <key type="filename">win/Mama_Love_084.png</key>
            <key type="filename">win/Mama_Love_085.png</key>
            <key type="filename">win/Mama_Love_086.png</key>
            <key type="filename">win/Mama_Love_087.png</key>
            <key type="filename">win/Mama_Love_088.png</key>
            <key type="filename">win/Mama_Love_089.png</key>
            <key type="filename">win/Mama_Love_090.png</key>
            <key type="filename">win/Mama_Love_091.png</key>
            <key type="filename">win/Mama_Love_092.png</key>
            <key type="filename">win/Mama_Love_093.png</key>
            <key type="filename">win/Mama_Love_094.png</key>
            <key type="filename">win/Mama_Love_095.png</key>
            <key type="filename">win/Mama_Love_096.png</key>
            <key type="filename">win/Mama_Love_097.png</key>
            <key type="filename">win/Mama_Love_098.png</key>
            <key type="filename">win/Mama_Love_099.png</key>
            <key type="filename">win/Mama_Love_100.png</key>
            <key type="filename">win/Mama_Love_101.png</key>
            <key type="filename">win/Mama_Love_102.png</key>
            <key type="filename">win/Mama_Love_103.png</key>
            <key type="filename">win/Mama_Love_104.png</key>
            <key type="filename">win/Mama_Love_105.png</key>
            <key type="filename">win/Mama_Love_106.png</key>
            <key type="filename">win/Mama_Love_107.png</key>
            <key type="filename">win/Mama_Love_108.png</key>
            <key type="filename">win/Mama_Love_109.png</key>
            <key type="filename">win/Mama_Love_110.png</key>
            <key type="filename">win/Mama_Love_111.png</key>
            <key type="filename">win/Mama_Love_112.png</key>
            <key type="filename">win/Mama_Love_113.png</key>
            <key type="filename">win/Mama_Love_114.png</key>
            <key type="filename">win/Mama_Love_115.png</key>
            <key type="filename">win/Mama_Love_116.png</key>
            <key type="filename">win/Mama_Love_117.png</key>
            <key type="filename">win/Mama_Love_118.png</key>
            <key type="filename">win/Mama_Love_119.png</key>
            <key type="filename">win/Mama_Love_120.png</key>
            <key type="filename">win/Mama_Love_121.png</key>
            <key type="filename">win/Mama_Love_122.png</key>
            <key type="filename">win/Mama_Love_123.png</key>
            <key type="filename">win/Mama_Love_124.png</key>
            <key type="filename">win/Mama_Love_125.png</key>
            <key type="filename">win/Mama_Love_126.png</key>
            <key type="filename">win/Mama_Love_127.png</key>
            <key type="filename">win/Mama_Love_128.png</key>
            <key type="filename">win/Mama_Love_129.png</key>
            <key type="filename">win/Mama_Love_130.png</key>
            <key type="filename">win/Mama_Love_131.png</key>
            <key type="filename">win/Mama_Love_132.png</key>
            <key type="filename">win/Mama_Love_133.png</key>
            <key type="filename">win/Mama_Love_134.png</key>
            <key type="filename">win/Mama_Love_135.png</key>
            <key type="filename">win/Mama_Love_136.png</key>
            <key type="filename">win/Mama_Love_137.png</key>
            <key type="filename">win/Mama_Love_138.png</key>
            <key type="filename">win/Mama_Love_139.png</key>
            <key type="filename">win/Mama_Love_140.png</key>
            <key type="filename">win/Mama_Love_141.png</key>
            <key type="filename">win/Mama_Love_142.png</key>
            <key type="filename">win/Mama_Love_143.png</key>
            <key type="filename">win/Mama_Love_144.png</key>
            <key type="filename">win/Mama_Love_145.png</key>
            <key type="filename">win/Mama_Love_146.png</key>
            <key type="filename">win/Mama_Love_147.png</key>
            <key type="filename">win/Mama_Love_148.png</key>
            <key type="filename">win/Mama_Love_149.png</key>
            <key type="filename">win/Mama_Love_150.png</key>
            <key type="filename">win/Mama_Love_151.png</key>
            <key type="filename">win/Mama_Love_152.png</key>
            <key type="filename">win/Mama_Love_153.png</key>
            <key type="filename">win/Mama_Love_154.png</key>
            <key type="filename">win/Mama_Love_155.png</key>
            <key type="filename">win/Mama_Love_156.png</key>
            <key type="filename">win/Mama_Love_157.png</key>
            <key type="filename">win/Mama_Love_158.png</key>
            <key type="filename">win/Mama_Love_159.png</key>
            <key type="filename">win/Mama_Love_160.png</key>
            <key type="filename">win/Mama_Love_161.png</key>
            <key type="filename">win/Mama_Love_162.png</key>
            <key type="filename">win/Mama_Love_163.png</key>
            <key type="filename">win/Mama_Love_164.png</key>
            <key type="filename">win/Mama_Love_165.png</key>
            <key type="filename">win/Mama_Love_166.png</key>
            <key type="filename">win/Mama_Love_167.png</key>
            <key type="filename">win/Mama_Love_168.png</key>
            <key type="filename">win/Mama_Love_169.png</key>
            <key type="filename">win/Mama_Love_170.png</key>
            <key type="filename">win/Mama_Love_171.png</key>
            <key type="filename">win/Mama_Love_172.png</key>
            <key type="filename">win/Mama_Love_173.png</key>
            <key type="filename">win/Mama_Love_174.png</key>
            <key type="filename">win/Mama_Love_175.png</key>
            <key type="filename">win/Mama_Love_176.png</key>
            <key type="filename">win/Mama_Love_177.png</key>
            <key type="filename">win/Mama_Love_178.png</key>
            <key type="filename">win/Mama_Love_179.png</key>
            <key type="filename">win/Mama_Love_180.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>win/Mama_Love_005.png</filename>
            <filename>win/Mama_Love_006.png</filename>
            <filename>win/Mama_Love_007.png</filename>
            <filename>win/Mama_Love_008.png</filename>
            <filename>win/Mama_Love_009.png</filename>
            <filename>win/Mama_Love_010.png</filename>
            <filename>win/Mama_Love_011.png</filename>
            <filename>win/Mama_Love_012.png</filename>
            <filename>win/Mama_Love_013.png</filename>
            <filename>win/Mama_Love_014.png</filename>
            <filename>win/Mama_Love_015.png</filename>
            <filename>win/Mama_Love_016.png</filename>
            <filename>win/Mama_Love_017.png</filename>
            <filename>win/Mama_Love_018.png</filename>
            <filename>win/Mama_Love_019.png</filename>
            <filename>win/Mama_Love_020.png</filename>
            <filename>win/Mama_Love_021.png</filename>
            <filename>win/Mama_Love_022.png</filename>
            <filename>win/Mama_Love_023.png</filename>
            <filename>win/Mama_Love_024.png</filename>
            <filename>win/Mama_Love_025.png</filename>
            <filename>win/Mama_Love_026.png</filename>
            <filename>win/Mama_Love_027.png</filename>
            <filename>win/Mama_Love_028.png</filename>
            <filename>win/Mama_Love_029.png</filename>
            <filename>win/Mama_Love_030.png</filename>
            <filename>win/Mama_Love_031.png</filename>
            <filename>win/Mama_Love_032.png</filename>
            <filename>win/Mama_Love_033.png</filename>
            <filename>win/Mama_Love_034.png</filename>
            <filename>win/Mama_Love_035.png</filename>
            <filename>win/Mama_Love_036.png</filename>
            <filename>win/Mama_Love_037.png</filename>
            <filename>win/Mama_Love_038.png</filename>
            <filename>win/Mama_Love_039.png</filename>
            <filename>win/Mama_Love_040.png</filename>
            <filename>win/Mama_Love_041.png</filename>
            <filename>win/Mama_Love_042.png</filename>
            <filename>win/Mama_Love_043.png</filename>
            <filename>win/Mama_Love_044.png</filename>
            <filename>win/Mama_Love_045.png</filename>
            <filename>win/Mama_Love_046.png</filename>
            <filename>win/Mama_Love_047.png</filename>
            <filename>win/Mama_Love_048.png</filename>
            <filename>win/Mama_Love_049.png</filename>
            <filename>win/Mama_Love_050.png</filename>
            <filename>win/Mama_Love_051.png</filename>
            <filename>win/Mama_Love_052.png</filename>
            <filename>win/Mama_Love_053.png</filename>
            <filename>win/Mama_Love_054.png</filename>
            <filename>win/Mama_Love_055.png</filename>
            <filename>win/Mama_Love_056.png</filename>
            <filename>win/Mama_Love_057.png</filename>
            <filename>win/Mama_Love_058.png</filename>
            <filename>win/Mama_Love_059.png</filename>
            <filename>win/Mama_Love_060.png</filename>
            <filename>win/Mama_Love_061.png</filename>
            <filename>win/Mama_Love_062.png</filename>
            <filename>win/Mama_Love_063.png</filename>
            <filename>win/Mama_Love_064.png</filename>
            <filename>win/Mama_Love_065.png</filename>
            <filename>win/Mama_Love_066.png</filename>
            <filename>win/Mama_Love_067.png</filename>
            <filename>win/Mama_Love_068.png</filename>
            <filename>win/Mama_Love_069.png</filename>
            <filename>win/Mama_Love_070.png</filename>
            <filename>win/Mama_Love_071.png</filename>
            <filename>win/Mama_Love_072.png</filename>
            <filename>win/Mama_Love_073.png</filename>
            <filename>win/Mama_Love_074.png</filename>
            <filename>win/Mama_Love_075.png</filename>
            <filename>win/Mama_Love_076.png</filename>
            <filename>win/Mama_Love_077.png</filename>
            <filename>win/Mama_Love_078.png</filename>
            <filename>win/Mama_Love_079.png</filename>
            <filename>win/Mama_Love_080.png</filename>
            <filename>win/Mama_Love_081.png</filename>
            <filename>win/Mama_Love_082.png</filename>
            <filename>win/Mama_Love_083.png</filename>
            <filename>win/Mama_Love_084.png</filename>
            <filename>win/Mama_Love_085.png</filename>
            <filename>win/Mama_Love_086.png</filename>
            <filename>win/Mama_Love_087.png</filename>
            <filename>win/Mama_Love_088.png</filename>
            <filename>win/Mama_Love_089.png</filename>
            <filename>win/Mama_Love_090.png</filename>
            <filename>win/Mama_Love_091.png</filename>
            <filename>win/Mama_Love_092.png</filename>
            <filename>win/Mama_Love_093.png</filename>
            <filename>win/Mama_Love_094.png</filename>
            <filename>win/Mama_Love_095.png</filename>
            <filename>win/Mama_Love_096.png</filename>
            <filename>win/Mama_Love_097.png</filename>
            <filename>win/Mama_Love_098.png</filename>
            <filename>win/Mama_Love_099.png</filename>
            <filename>win/Mama_Love_100.png</filename>
            <filename>win/Mama_Love_101.png</filename>
            <filename>win/Mama_Love_102.png</filename>
            <filename>win/Mama_Love_103.png</filename>
            <filename>win/Mama_Love_104.png</filename>
            <filename>win/Mama_Love_105.png</filename>
            <filename>win/Mama_Love_106.png</filename>
            <filename>win/Mama_Love_107.png</filename>
            <filename>win/Mama_Love_108.png</filename>
            <filename>win/Mama_Love_109.png</filename>
            <filename>win/Mama_Love_110.png</filename>
            <filename>win/Mama_Love_111.png</filename>
            <filename>win/Mama_Love_112.png</filename>
            <filename>win/Mama_Love_113.png</filename>
            <filename>win/Mama_Love_114.png</filename>
            <filename>win/Mama_Love_115.png</filename>
            <filename>win/Mama_Love_116.png</filename>
            <filename>win/Mama_Love_117.png</filename>
            <filename>win/Mama_Love_118.png</filename>
            <filename>win/Mama_Love_119.png</filename>
            <filename>win/Mama_Love_120.png</filename>
            <filename>win/Mama_Love_121.png</filename>
            <filename>win/Mama_Love_122.png</filename>
            <filename>win/Mama_Love_123.png</filename>
            <filename>win/Mama_Love_124.png</filename>
            <filename>win/Mama_Love_125.png</filename>
            <filename>win/Mama_Love_126.png</filename>
            <filename>win/Mama_Love_127.png</filename>
            <filename>win/Mama_Love_128.png</filename>
            <filename>win/Mama_Love_129.png</filename>
            <filename>win/Mama_Love_130.png</filename>
            <filename>win/Mama_Love_131.png</filename>
            <filename>win/Mama_Love_132.png</filename>
            <filename>win/Mama_Love_133.png</filename>
            <filename>win/Mama_Love_134.png</filename>
            <filename>win/Mama_Love_135.png</filename>
            <filename>win/Mama_Love_136.png</filename>
            <filename>win/Mama_Love_137.png</filename>
            <filename>win/Mama_Love_138.png</filename>
            <filename>win/Mama_Love_139.png</filename>
            <filename>win/Mama_Love_140.png</filename>
            <filename>win/Mama_Love_141.png</filename>
            <filename>win/Mama_Love_142.png</filename>
            <filename>win/Mama_Love_143.png</filename>
            <filename>win/Mama_Love_144.png</filename>
            <filename>win/Mama_Love_145.png</filename>
            <filename>win/Mama_Love_146.png</filename>
            <filename>win/Mama_Love_147.png</filename>
            <filename>win/Mama_Love_148.png</filename>
            <filename>win/Mama_Love_149.png</filename>
            <filename>win/Mama_Love_150.png</filename>
            <filename>win/Mama_Love_151.png</filename>
            <filename>win/Mama_Love_152.png</filename>
            <filename>win/Mama_Love_153.png</filename>
            <filename>win/Mama_Love_154.png</filename>
            <filename>win/Mama_Love_155.png</filename>
            <filename>win/Mama_Love_156.png</filename>
            <filename>win/Mama_Love_157.png</filename>
            <filename>win/Mama_Love_158.png</filename>
            <filename>win/Mama_Love_159.png</filename>
            <filename>win/Mama_Love_160.png</filename>
            <filename>win/Mama_Love_161.png</filename>
            <filename>win/Mama_Love_162.png</filename>
            <filename>win/Mama_Love_163.png</filename>
            <filename>win/Mama_Love_164.png</filename>
            <filename>win/Mama_Love_165.png</filename>
            <filename>win/Mama_Love_166.png</filename>
            <filename>win/Mama_Love_167.png</filename>
            <filename>win/Mama_Love_168.png</filename>
            <filename>win/Mama_Love_169.png</filename>
            <filename>win/Mama_Love_170.png</filename>
            <filename>win/Mama_Love_171.png</filename>
            <filename>win/Mama_Love_172.png</filename>
            <filename>win/Mama_Love_173.png</filename>
            <filename>win/Mama_Love_174.png</filename>
            <filename>win/Mama_Love_175.png</filename>
            <filename>win/Mama_Love_176.png</filename>
            <filename>win/Mama_Love_177.png</filename>
            <filename>win/Mama_Love_178.png</filename>
            <filename>win/Mama_Love_179.png</filename>
            <filename>win/Mama_Love_180.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
